# inputs_n0
#  
#------------------------------------------------------
variable n0_1 equal 10000
variable n0_2 equal 10000
variable n0_3 equal 0
variable n0_4 equal 0
variable n0_5 equal 0
variable n0_6 equal 0
variable n0_7 equal 0
variable n0_8 equal 0
variable n0_9 equal 0
variable n0_10 equal 0
variable n0_11 equal 0
variable n0_12 equal 0
variable n0_13 equal 0
variable n0_14 equal 0
variable n0_15 equal 0
variable n0_16 equal 0
variable n0_17 equal 0
variable n0_18 equal 0
variable n0_19 equal 0
variable n0_20 equal 0
variable n0_21 equal 0
variable n0_22 equal 0
variable n0_23 equal 0
#------------------------------------------------------