# inputs_mass
# values in grams/mole
#
#------------------------------------------------------
mass 1 122.127
mass 2 206.285
mass 3 244.254
mass 4 244.254
mass 5 244.254
mass 6 244.254
mass 7 244.254
mass 8 244.254
mass 9 244.254
mass 10 244.254
mass 11 244.254
mass 12 328.412
mass 13 328.412
mass 14 328.412
mass 15 328.412
mass 16 328.412
mass 17 328.412
mass 18 328.412
mass 19 328.412
mass 20 328.412
mass 21 412.57
mass 22 412.57
mass 23 412.57
#------------------------------------------------------