# inputs_kinetic
#
#------------------------------------------------------
variable kBB1eB equal ((${kB}*${T})/(${nAv}*${h}))*exp(-1*${BB1eB}/(${Rg}*${T}))
variable kBB1eB equal ((${kB}*${T})/(${nAv}*${h}))*exp(-1*${BB1eB}/(${Rg}*${T}))
variable kBB2eB equal ((${kB}*${T})/(${nAv}*${h}))*exp(-1*${BB2eB}/(${Rg}*${T}))
variable kBB3eB equal ((${kB}*${T})/(${nAv}*${h}))*exp(-1*${BB3eB}/(${Rg}*${T}))
variable kBB1eD equal ((${kB}*${T})/(${nAv}*${h}))*exp(-1*${BB1eD}/(${Rg}*${T}))
variable kBB2eD equal ((${kB}*${T})/(${nAv}*${h}))*exp(-1*${BB2eD}/(${Rg}*${T}))
variable kBB3eD equal ((${kB}*${T})/(${nAv}*${h}))*exp(-1*${BB3eD}/(${Rg}*${T}))
#---
variable kAA1eB equal ((${kB}*${T})/(${nAv}*${h}))*exp(-1*${AA1eB}/(${Rg}*${T}))
variable kAA2eB equal ((${kB}*${T})/(${nAv}*${h}))*exp(-1*${AA2eB}/(${Rg}*${T}))
variable kAA3eB equal ((${kB}*${T})/(${nAv}*${h}))*exp(-1*${AA3eB}/(${Rg}*${T}))
variable kAA4eB equal ((${kB}*${T})/(${nAv}*${h}))*exp(-1*${AA4eB}/(${Rg}*${T}))
variable kAA5eB equal ((${kB}*${T})/(${nAv}*${h}))*exp(-1*${AA5eB}/(${Rg}*${T}))
variable kAA6eB equal ((${kB}*${T})/(${nAv}*${h}))*exp(-1*${AA6eB}/(${Rg}*${T}))
variable kAA7eB equal ((${kB}*${T})/(${nAv}*${h}))*exp(-1*${AA7eB}/(${Rg}*${T}))
variable kAA8eB equal ((${kB}*${T})/(${nAv}*${h}))*exp(-1*${AA8eB}/(${Rg}*${T}))
variable kAA9eB equal ((${kB}*${T})/(${nAv}*${h}))*exp(-1*${AA9eB}/(${Rg}*${T}))
variable kAA1eD equal ((${kB}*${T})/(${nAv}*${h}))*exp(-1*${AA1eD}/(${Rg}*${T}))
variable kAA2eD equal ((${kB}*${T})/(${nAv}*${h}))*exp(-1*${AA2eD}/(${Rg}*${T}))
variable kAA3eD equal ((${kB}*${T})/(${nAv}*${h}))*exp(-1*${AA3eD}/(${Rg}*${T}))
variable kAA4eD equal ((${kB}*${T})/(${nAv}*${h}))*exp(-1*${AA4eD}/(${Rg}*${T}))
variable kAA5eD equal ((${kB}*${T})/(${nAv}*${h}))*exp(-1*${AA5eD}/(${Rg}*${T}))
variable kAA6eD equal ((${kB}*${T})/(${nAv}*${h}))*exp(-1*${AA6eD}/(${Rg}*${T}))
variable kAA7eD equal ((${kB}*${T})/(${nAv}*${h}))*exp(-1*${AA7eD}/(${Rg}*${T}))
variable kAA8eD equal ((${kB}*${T})/(${nAv}*${h}))*exp(-1*${AA8eD}/(${Rg}*${T}))
variable kAA9eD equal ((${kB}*${T})/(${nAv}*${h}))*exp(-1*${AA9eD}/(${Rg}*${T}))  
#---						
variable kAB1eB equal ((${kB}*${T})/(${nAv}*${h}))*exp(-1*${AB1eB}/(${Rg}*${T}))
variable kAB2eB equal ((${kB}*${T})/(${nAv}*${h}))*exp(-1*${AB2eB}/(${Rg}*${T}))
variable kAB3eB equal ((${kB}*${T})/(${nAv}*${h}))*exp(-1*${AB3eB}/(${Rg}*${T}))
variable kAB4eB equal ((${kB}*${T})/(${nAv}*${h}))*exp(-1*${AB4eB}/(${Rg}*${T}))
variable kAB5eB equal ((${kB}*${T})/(${nAv}*${h}))*exp(-1*${AB5eB}/(${Rg}*${T}))
variable kAB6eB equal ((${kB}*${T})/(${nAv}*${h}))*exp(-1*${AB6eB}/(${Rg}*${T}))
variable kAB7eB equal ((${kB}*${T})/(${nAv}*${h}))*exp(-1*${AB7eB}/(${Rg}*${T}))
variable kAB8eB equal ((${kB}*${T})/(${nAv}*${h}))*exp(-1*${AB8eB}/(${Rg}*${T}))
variable kAB9eB equal ((${kB}*${T})/(${nAv}*${h}))*exp(-1*${AB9eB}/(${Rg}*${T}))
variable kAB1eD equal ((${kB}*${T})/(${nAv}*${h}))*exp(-1*${AB1eD}/(${Rg}*${T}))
variable kAB2eD equal ((${kB}*${T})/(${nAv}*${h}))*exp(-1*${AB2eD}/(${Rg}*${T}))
variable kAB3eD equal ((${kB}*${T})/(${nAv}*${h}))*exp(-1*${AB3eD}/(${Rg}*${T}))
variable kAB4eD equal ((${kB}*${T})/(${nAv}*${h}))*exp(-1*${AB4eD}/(${Rg}*${T}))
variable kAB5eD equal ((${kB}*${T})/(${nAv}*${h}))*exp(-1*${AB5eD}/(${Rg}*${T}))
variable kAB6eD equal ((${kB}*${T})/(${nAv}*${h}))*exp(-1*${AB6eD}/(${Rg}*${T}))
variable kAB7eD equal ((${kB}*${T})/(${nAv}*${h}))*exp(-1*${AB7eD}/(${Rg}*${T}))
variable kAB8eD equal ((${kB}*${T})/(${nAv}*${h}))*exp(-1*${AB8eD}/(${Rg}*${T}))
variable kAB9eD equal ((${kB}*${T})/(${nAv}*${h}))*exp(-1*${AB9eD}/(${Rg}*${T}))  
#------------------------------------------------------