# create_groups
#
#------------------------------------------------------
group nA type 1
group nB type 2
group nAA1 type 3
group nAA2 type 4
group nAA3 type 5
group nAA4 type 6
group nAA5 type 7
group nAA6 type 8
group nAA7 type 9
group nAA8 type 10
group nAA9 type 11
group nAB1 type 12
group nAB2 type 13
group nAB3 type 14
group nAB4 type 15
group nAB5 type 16
group nAB6 type 17
group nAB7 type 18
group nAB8 type 19
group nAB9 type 20
group nBB1 type 21
group nBB2 type 22
group nBB3 type 23
#------------------------------------------------------